# Datalicious

Datalicious/: .classpath  .project  pom.xml  testng.xml
Datalicious/LogData/: Task3.csv
Datalicious/src/test/java/dataliciousAssignment/: AssignmentTest.java  NewPhantomJsTest.java
Datalicious/test-output/: emailable-report.html  index.html  testng-results.xml
Datalicious/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Datalicious/test-output/Suite/: Test.html  Test.xml
Datalicious/test-output/junitreports/: TEST-dataliciousAssignment.AssignmentTest.xml  TEST-dataliciousAssignment.NewPhantomJsTest.xml  TEST-dataliciousAssignment.SampleTest.xml
Datalicious/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
